[pytest]
pythonpath = src/python/sensu_plugin/lib
log_cli = true
log_cli_format = %(asctime)s %(levelname)s - %(message)s (%(filename)s:%(lineno)d)
log_format = %(asctime)s %(levelname)s - %(message)s (%(filename)s:%(lineno)d)
